# WDMSCRM

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/customer_portal/: MainActivity.kt
android/app/src/main/res/: .editorconfig
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_config.dart  api_endpoints.dart  api_service.dart  custom_dio.dart  custom_interceptor.dart  dio_config.dart  routes.dart  themes.dart
lib/constant/: constants.dart  extensions.dart  string.dart
lib/contact/: contactUs.dart
lib/coupon/: couponCard.dart  couponClipper.dart  couponListPage.dart
lib/custodyDetails/: BottleDetails.dart  bottleTableWidget.dart  custodyDetails.dart  materialDetails.dart
lib/customised/popUp/: customPopup.dart
lib/customised/quickAlerts/: quickAlert.dart  quickAlertAnimType.dart  quickAlertButtons.dart  quickAlertContainer.dart  quickAlertDialogue.dart  quickAlertImage.dart  quickAlertOptions.dart  quickAlertType.dart
lib/firebase/: firebase.dart  remoteConfig.dart
lib/home/: bottomNavigation.dart  drawerNavItem.dart  greenAnimationWave.dart  headerDrawer.dart  homePage.dart  redanimationWave.dart
lib/login/: background.dart  loginScreen.dart  registeration.dart  rippleIsolate.dart  rippleModel.dart  rippleRenderObject.dart  rippleWidject.dart  rvbColor.dart  tileMap.dart  waterDrop.dart
lib/models/: bottleModel.dart  collectionModel.dart  couponModel.dart  homeModel.dart  materialModels.dart  outstandingModel.dart  profileModel.dart  saleInvoiceModel.dart
lib/outstanding/: CollectionList.dart  collectionDetails.dart  collectionDetailsTableWidget.dart  outstanding.dart  outstandingList.dart
lib/profile/: profile.dart  profileEdit.dart  profile_menu.dart  profile_pic.dart
lib/sales/: archivePage.dart  formWidget.dart  salesCardWidget.dart  salesDetails.dart  salesDetailsTableWidget.dart  salesList.dart
lib/settings/: setting.dart
lib/splash/: splashScreen.dart
lib/viewModels/: coupon_provider.dart  custody_provider.dart  home_provider.dart  notification_provider.dart  outstanding_provider.dart  profile_provider.dart  registeration_provider.dart  sales_provider.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html  manifest.json
