buildscript {
 ext.kotlin_version = '1.9.21'  // Update to the desired Kotlin version
//    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP version is set in settings.gradle.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Update to the desired Kotlin version
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1' // Update to the latest version
        classpath 'com.android.tools.build:gradle:7.3.0' // Update this version
//        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'



    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    ext {
//        kotlin_version = "1.6.10"
//        // Update to the desired Kotlin version
//    }
//    dependencies {
//      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Update to the desired Kotlin version
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1' // Update to the latest version
//        classpath 'com.android.tools.build:gradle:7.3.0' // Update this version
//
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

