buildscript {
    ext.kotlin_version = '1.9.21'  // Update to the desired Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP version is set in settings.gradle.
        classpath "com.android.tools.build:gradle:4.2.0" // Latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Update to the desired Kotlin version
        classpath 'com.google.gms:google-services:4.3.10'


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
